@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px auto;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 156px;
  height: 156px;
  object-fit: cover;
  border-radius: 1rem;
}

.profile-details {
  margin-top: 16px;
  margin-bottom: 24px;
  text-align: center;
}

h1.name {
  font-size: 24px;
  margin-bottom: 8px;
  color: hsla(160, 2%, 31%, 1);
}

h2.address {
  font-size: 14px;
  color: hsla(0, 0%, 66%, 1);
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.cards {
  background: hsla(0, 0%, 90%, 1);
  border-radius: 12px;
  width: 100px;
  height: 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards p.number {
  font-size: 18px;
  color: hsla(160, 2%, 31%, 1);
}

.cards p.details {
  font-size: 14px;
  color: #bdbdbd;
}

/* GALLERY */

.gallery {
  display: grid;
  margin-top: 64px;
  max-width: 964px;
  max-height: 964px;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  gap: 32px;
  justify-content: end;
}

.firstImage {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.secondImage {
  grid-row: 1 / 1;
  grid-column: 2 / span 2;
}

.thirdImage {
  grid-row: 2 / 2;
  grid-column: 1 / span 2;
}

.fourthImage {
  grid-row: 2 / span 2;
  grid-column: 3 / 3;
}

.fifthImage {
  grid-row: 3 / 3;
  grid-column: 1 / 1;
}

.sixthImage {
  grid-row: 3 / 3;
  grid-column: 2 / 2;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .avatar {
    width: 101.76px;
    height: 101.76px;
  }

  .profile-details {
    margin-top: 11.24px;
    margin-bottom: 12px;
  }

  h1.name,
  h2.address {
    font-size: 14px;
  }

  .cards-container {
    gap: 15px;
  }
  .cards {
    width: 78px;
    height: 52px;
  }

  .cards p.number,
  .cards p.details {
    font-size: 12px;
  }

  .gallery {
    justify-content: center;
    grid-template-columns: repeat(3, minmax(110px, 1fr));
    grid-template-rows: repeat(3, minmax(110px, 1fr));
    gap: 11.7px;
    width: auto;
    max-width: 80vw;
    max-height: calc((110px * 3) - (2 * 11.7px));
    margin-top: 39px;
  }
}
